<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/edCalendarItemDate"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:lines="1" />

    <TextView
        android:id="@+id/edCalendarItemDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/edCalendarItemDate"
        android:lines="1" />

    <TextView
        android:id="@+id/edCalendarItemProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edCalendarItemDate"
        android:layout_toLeftOf="@+id/edCalendarItemDistancia"
        android:lines="1" />

    <TextView
        android:id="@+id/edCalendarItemDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edCalendarItemProfessor"
        android:layout_alignBottom="@+id/edCalendarItemProfessor"
        android:layout_alignParentRight="true"
        android:lines="1" />
</RelativeLayout>