<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >    <TextView
        android:id="@+id/edHistoryItemDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/edHistoryItemFrequencia"/>

    
    <TextView
        android:id="@+id/edHistoryItemFrequencia"
        android:layout_width="90sp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/edHistoryItemNota"/>
	
	<TextView
        android:id="@+id/edHistoryItemNota"
        android:layout_width="50sp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>